DATABASE_URL=postgresql://postgres:1234qwer@172.17.0.1:5432/explorer?ssl=false
ETHEREUM_JSONRPC_VARIANT=ganache
ETHEREUM_JSONRPC_HTTP_URL=http://172.17.0.1:8545
ETHEREUM_JSONRPC_TRACE_URL=http://172.17.0.1:8545
ETHEREUM_JSONRPC_WS_URL=ws://172.17.0.1:8545
COIN=DAI